.main {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
/* 内容 */
.content {
  width: 860px;
}
/* 内容盒子 */
.content_box {
  width: 100%;
  margin-bottom: 30px;
  /* height: 598px; */
  background: #212121;
  border-radius: 10px;
}
.content_box_img {
  width: 100%;
  height: 299px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.content_box_img img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.content_box_img img:hover {
  transform: scale(1.1);
}
.content_box_text {
  padding: 10px 20px;
  position: relative;
}
.content_box_text_title {
  font-weight: bold;
  color: #fff;
}
.content_box_text_date {
  margin: 10px 0;
  font-size: 12px;
  color: #aaa;
}
.content_box_text_des {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  color: #aaa;
}
.content_box_text_tag {
  margin: 10px 0;
}
.content_box_text_button{
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
}

/* 右板块 */
.right {
  width: 270px;
}
/* 作者 */
.author {
  padding-top: 1px;
  width: 100%;
  height: 410px;
  background: #212121;
  border-radius: 10px;
}
.author_avatar {
  margin: 0 auto;
  margin-top: 20px;
  width: 170px;
  height: 170px;
  border: 5px solid #3f3f3f;
  border-radius: 50%;
  overflow: hidden;
}
.author_avatar img {
  width: 100%;
  height: 100%;
}
.author_name {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.author_intro {
  margin-top: 5px;
  padding: 0 20px;
  text-align: center;
  color: #aaa;
}
.author_location {
  margin-top: 30px;
  text-align: center;
  color: #aaa;
}
.author_contact {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 20px;
  padding: 10px 20px;
  box-sizing: border-box;
  width: 90%;
  border-top: 1px solid #aaa;
  font-size: 28px;
}
.author_contact a {
  cursor: pointer;
}
.author_contact a:hover {
  color: yellow;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
